; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:supermini_esp32c3]
extra_scripts = multi_esptool.py
platform = espressif32
; reasonably close
board = lolin_c3_mini
framework = arduino
lib_deps = 
    fastled/FastLED@^3.9.13 
    
simultaneous_upload_ports = /dev/ttyACM0, /dev/ttyACM1, /dev/ttyACM2, /dev/ttyACM3, /dev/ttyACM4, /dev/ttyACM5, /dev/ttyACM6, /dev/ttyACM7, /dev/ttyACM8, /dev/ttyACM9, /dev/ttyACM10, /dev/ttyACM11